# E-commerce_APP-with_Kafka

./: .gitignore  README.md  mvnw  mvnw.cmd  render.yaml
kafka-consumer/: .dockerignore  Dockerfile  pom.xml  pom.xml.bak
kafka-consumer/data/: ecommerce.lock.db  ecommerce.mv.db
kafka-consumer/src/main/java/com/example/kafkaconsumer/: EventListener.java  KafkaConsumerApplication.java  OrderListener.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/events/: ConsumerEvent.java
kafka-consumer/src/main/java/com/monitoring/: KafkaHealthMonitor.java
kafka-consumer/src/main/java/com/sky_ecommerce/auth/api/: AuthController.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  SignupRequest.java  SignupResponse.java  UserDto.java  VerifyOtpRequest.java
kafka-consumer/src/main/java/com/sky_ecommerce/auth/domain/: OtpToken.java  OtpTokenRepository.java  PasswordResetToken.java  PasswordResetTokenRepository.java  User.java  UserRepository.java
kafka-consumer/src/main/java/com/sky_ecommerce/auth/security/: SecurityConfig.java
kafka-consumer/src/main/java/com/sky_ecommerce/auth/service/: AuthService.java
kafka-consumer/src/main/java/com/sky_ecommerce/auth/service/mail/: MailService.java
kafka-consumer/src/main/java/com/sky_ecommerce/cart/api/: CartController.java
kafka-consumer/src/main/java/com/sky_ecommerce/cart/domain/: Cart.java  CartItem.java  CartRepository.java
kafka-consumer/src/main/java/com/sky_ecommerce/cart/service/: CartService.java
kafka-consumer/src/main/java/com/sky_ecommerce/checkout/api/: CheckoutController.java  PaymentController.java
kafka-consumer/src/main/java/com/sky_ecommerce/common/: EventEnvelope.java  EventEnvelopeFactory.java
kafka-consumer/src/main/java/com/sky_ecommerce/config/: CloudinaryConfig.java  EnvLoaderConfig.java  KafkaEcommerceConfig.java
kafka-consumer/src/main/java/com/sky_ecommerce/events/: PublishController.java
kafka-consumer/src/main/java/com/sky_ecommerce/exception/: ApiError.java  GlobalExceptionHandler.java
kafka-consumer/src/main/java/com/sky_ecommerce/listeners/: EcommerceListeners.java
kafka-consumer/src/main/java/com/sky_ecommerce/monitor/: MailHealthIndicator.java  MonitoringController.java  MonitoringStore.java
kafka-consumer/src/main/java/com/sky_ecommerce/order/api/: CreateOrderRequest.java  OrderController.java
kafka-consumer/src/main/java/com/sky_ecommerce/order/domain/: Order.java  OrderRepository.java
kafka-consumer/src/main/java/com/sky_ecommerce/order/service/: OrderService.java
kafka-consumer/src/main/java/com/sky_ecommerce/order/service/events/: OrderEvents.java
kafka-consumer/src/main/java/com/sky_ecommerce/outbox/: OutboxEntity.java  OutboxRepository.java  OutboxScheduler.java  OutboxService.java
kafka-consumer/src/main/java/com/sky_ecommerce/product/api/: ProductController.java  ProductCreateMultipartRequest.java  ProductDtos.java  ProductResourceConfig.java
kafka-consumer/src/main/java/com/sky_ecommerce/product/category/api/: CategoryController.java  CategoryDtos.java
kafka-consumer/src/main/java/com/sky_ecommerce/product/category/domain/: Category.java  CategoryRepository.java
kafka-consumer/src/main/java/com/sky_ecommerce/product/category/service/: CategoryService.java
kafka-consumer/src/main/java/com/sky_ecommerce/product/domain/: Product.java  ProductImage.java  ProductRepository.java
kafka-consumer/src/main/java/com/sky_ecommerce/product/service/: ProductService.java
kafka-consumer/src/main/java/com/sky_ecommerce/shipping/api/: ShippingController.java
kafka-consumer/src/main/java/com/sky_ecommerce/shipping/domain/: ShippingAddress.java
kafka-consumer/src/main/java/com/sky_ecommerce/shipping/service/: ShippingService.java
kafka-consumer/src/main/java/config/: KafkaConfig.java
kafka-consumer/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
